# Vibranium-on-demand-mechanic

./: README.md
Vibranium/: README.md  pubspec.yaml
Vibranium/android/: local.properties
Vibranium/android/app/: build.gradle
Vibranium/android/app/src/debug/: AndroidManifest.xml
Vibranium/android/app/src/main/: AndroidManifest.xml
Vibranium/android/app/src/main/kotlin/com/example/vibranium_app/: MainActivity.kt
Vibranium/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
Vibranium/ios/Runner/: Info.plist
Vibranium/ios/Runner.xcodeproj/: project.pbxproj
Vibranium/lib/: main.dart
Vibranium/lib/models/: company_model.dart  user_model.dart
Vibranium/lib/screens/: available_mechanics.dart  home_screen.dart  login_screen.dart  make_request.dart  mechanic_view.dart  register_mechanic_screen.dart  registration_screen.dart  user_view.dart
Vibranium/linux/: CMakeLists.txt
Vibranium/test/: widget_test.dart
VibraniumServer/: pom.xml  vibranium.db
VibraniumServer/src/main/java/Database/: DbConnect.java
VibraniumServer/src/main/java/Database/Dao/: dataDao.java
VibraniumServer/src/main/java/Database/Entities/: Company.java  Person.java
VibraniumServer/src/main/java/Server/: TestDatabase.java  VibraniumDB.java  VibraniumServer.java
VibraniumServer/src/main/java/Server/Company/: CompanyApiHandler.java  CompanyDao.java  CompanyModel.java
VibraniumServer/src/main/java/Server/Login/: LoginApiHandler.java  LoginModel.java
VibraniumServer/src/main/java/Server/User/: UserApiHandler.java  UserDao.java  UserModel.java
VibraniumServer/src/test/java/SeverTests/: TestServerConnection.java
